<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="course.Properties.Resources">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAAAAAAEAABEAAAAQAAAAAAAAgAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="course.Ability" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course.Archive" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAABhAAACAAAACAAAAAAAAAAAAAEAAABA=</HashCode>
      <FileName>Archive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course.Form1" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAIgAAACAAAECAAADAkAACAAAAQAAQFEQAAIBEAAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course.list">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EJABAIBABDgAAFJQAJSAAACCQAgAACAAEABAQIAAAAQ=</HashCode>
      <FileName>list.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course.order" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="course.order.DataUpdatedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>order.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAGAAAACABgIQAAAAEAAAAAAAAA=</HashCode>
      <FileName>order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course.patients" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAIAABCAAAhCQAECAQAICAAAAAAIAEAAAAACAAAA=</HashCode>
      <FileName>patients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course.places" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAABAAAACAAAACABgIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>places.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course.Humans" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAICAAEAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course.Program">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course.Services">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAACAAABEAAACAAAACAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course.treatment">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAQBAAAACAAAAiAEA4AAACAHQIAIBAAAA=</HashCode>
      <FileName>treatment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>